# MSAL_Test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/sachin2dehury/msaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/sachin2dehury/msaltest/: MSGraphRequestWrapper.kt  MainActivity.kt  MultipleAccountModeFragment.kt  OnFragmentInterationListener.kt  SingleAccountModeFragment.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_multiple_account_mode.xml  fragment_single_account_mode.xml
app/src/test/java/github/sachin2dehury/msaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
